# Microservices-Architecture

GeekShopping/GeekShopping.IdentityUserAPI/: GeekShopping.IdentityUserAPI.csproj  GeekShopping.IdentityUserAPI.http  Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityUserAPI/Controllers/: UsersController.cs
GeekShopping/GeekShopping.IdentityUserAPI/Domain/: User.cs
GeekShopping/GeekShopping.IdentityUserAPI/Domain/EntityBase/: BaseUser.cs
GeekShopping/GeekShopping.IdentityUserAPI/Dto/: UserDto.cs  UserLoginDto.cs  UserTokenDto.cs
GeekShopping/GeekShopping.IdentityUserAPI/Helpers/: EmailValidation.cs
GeekShopping/GeekShopping.IdentityUserAPI/Infrastructure/Context/: AppUserContext.cs
GeekShopping/GeekShopping.IdentityUserAPI/Infrastructure/EntityConfig/: UserConfiguration.cs
GeekShopping/GeekShopping.IdentityUserAPI/Mapping/: MappingConfig.cs
GeekShopping/GeekShopping.IdentityUserAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.IdentityUserAPI/Repository/: UserRepository.cs
GeekShopping/GeekShopping.IdentityUserAPI/Repository/Interfaces/: IUser.cs
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs  appsettings.json
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductsController.cs
GeekShopping/GeekShopping.ProductAPI/Domain/Entities/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Domain/EntityBase/: Base.cs
GeekShopping/GeekShopping.ProductAPI/Dto/: ProductDto.cs
GeekShopping/GeekShopping.ProductAPI/Infrastructure/Context/: AppDbContext.cs
GeekShopping/GeekShopping.ProductAPI/Infrastructure/EntityConfig/: ProductsConfiguration.cs
GeekShopping/GeekShopping.ProductAPI/Mapping/: MappingConfig.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: GenericRepository.cs  ProductRepository.cs
GeekShopping/GeekShopping.ProductAPI/Repository/Interfaces/: IGenericRepository.cs  IProductRespository.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
GeekShopping/GeekShopping.Web/Filters/: AuthorizeAdmin.cs  LoggedUsers.cs
GeekShopping/GeekShopping.Web/Models/: CartDetailModel.cs  CartHeaderModel.cs  CartModel.cs  CouponModel.cs  ProductModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Resource/: AuthorizeRole.cs  AuthorizeUser.cs  HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  IdentityUser.cs  ProductService.cs  SessionUser.cs
GeekShopping/GeekShopping.Web/Services/Interfaces/: ICartService.cs  ICouponService.cs  IIdentityUser.cs  ILoggedUser.cs  IProductService.cs  ISessionUser.cs
GeekShopping/GeekShopping.Web/ViewComponents/: Menu.cs
GeekShopping/GeekShopping.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Login/: Index.cshtml  ViewRegister.cshtml
(+109 files in other folders)
